@use '../abstracts' as *;

.top-navigation {
    display: flex;
    flex-flow: row wrap;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: 1px solid var(--border-secondary);

    & * {
        user-select: none;
    }

    .main-menu-toggle {
        width: 2rem;
        height: 2rem;
        align-items: center;
        justify-content: center;
    }

    &.show > .main-menu-toggle {
        border: 1px solid var(--border-primary);
        box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
    }

    @media screen and (min-width: $screen-md) {
        gap: 1rem;

        .main-menu-toggle {
            display: none;
        }
    }
}

.top-navigation-wrapper {
    display: flex;
    flex: 1;
    height: var(--top-navigation-height);
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: $screen-md) {
        flex: 0;
        align-items: initial;
    }
}

.top-navigation-main {
    width: 100%;
    display: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .show > & {
        display: flex;
        flex-direction: column;
    }

    & .icon {
        font-size: 1.25em;
    }

    @media screen and (min-width: $screen-md) {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
        max-height: initial;
        overflow: initial;
        padding: initial;

        .show > & {
            flex-direction: row;
        }

        .main-nav {
            margin-right: auto;
            width: max-content;
            max-width: 50%;
            overflow-x: hidden;
        }
    }
}

.main-menu {
    display: flex;
    flex-direction: column;

    .button {
        width: 100%;
    }

    @media screen and (min-width: $screen-md) {
        flex-direction: row;
    }
}

.top-navigation-main,
.main-menu {
    gap: 0.5rem;
    // gap: 0.25rem;
    // gap: 1px;
}
